# This file was autogenerated.
# Do not modify it or your changes will be overwritten!
DEF ENGINE = 1
DEF EVENT_DEBUG = 0
DEF PTENSOR_DEBUG = 0
DEF MEM_DEBUG = 0
DEF NO_INTRA_NB = 0
DEF CG_DNA = 0
DEF GRID_DEBUG = 0
DEF CONSTRAINTS = 1
DEF ONEPART_DEBUG = 0
DEF LB_GPU = 1
DEF VIRTUAL_SITES = 0
DEF ROTATIONAL_INERTIA = 0
DEF LJ_WARN_WHEN_CLOSE = 0
DEF BOND_ANGLE_COSSQUARE = 0
DEF BOND_ENDANGLEDIST_HARMONIC = 0
DEF AREA_FORCE_GLOBAL = 0
DEF TK = 0
DEF BOND_ANGLE_HARMONIC = 0
DEF GAY_BERNE = 1
DEF POLY_DEBUG = 0
DEF BOND_ENDANGLEDIST = 0
DEF RANDOM_DEBUG = 0
DEF GAUSSIAN = 1
DEF ESK_DEBUG = 0
DEF COMFIXED = 1
DEF INTER_RF = 1
DEF MMM1D_GPU = 0
DEF HAT = 0
DEF PARTICLE_DEBUG = 0
DEF BUCKINGHAM = 1
DEF FORCE_DEBUG = 0
DEF DPD_MASS = 0
DEF MOL_CUT = 0
DEF EK_DEBUG = 0
DEF VERLET_DEBUG = 0
DEF NPT = 1
DEF EK_DOUBLE_PREC = 0
DEF GHMC = 0
DEF DPD_MASS_LIN = 0
DEF STAT_DEBUG = 0
DEF VOLUME_FORCE = 0
DEF COMFORCE = 1
DEF LB_BOUNDARIES = 0
DEF GHOST_FLAG = 1
DEF HERTZIAN = 0
DEF IMMERSED_BOUNDARY = 0
DEF H5MD = 1
DEF DPD_MASS_RED = 0
DEF MULTI_TIMESTEP = 0
DEF EK_ELECTROSTATIC_COUPLING = 1
DEF BOND_ANGLEDIST_HARMONIC = 0
DEF CATALYTIC_REACTIONS = 0
DEF PARTIAL_PERIODIC = 1
DEF LENNARD_JONES = 1
DEF ELECTROKINETICS = 1
DEF HALO_DEBUG = 0
DEF BOND_ANGLE = 1
DEF LJ_ANGLE = 1
DEF ESR_DEBUG = 0
DEF GHOST_FORCE_DEBUG = 0
DEF OVERLAPPED = 1
DEF LB_DEBUG = 0
DEF EK_BOUNDARIES = 1
DEF VIRTUAL_SITES_RELATIVE = 0
DEF CELL_DEBUG = 0
DEF LATTICE_DEBUG = 0
DEF FFT_DEBUG = 0
DEF LB_BOUNDARIES_GPU = 1
DEF BMHTF_NACL = 0
DEF MOLFORCES_DEBUG = 0
DEF EK_REACTION = 1
DEF ADDITIONAL_CHECKS = 0
DEF MODES = 1
DEF EXTERNAL_FORCES = 1
DEF TABULATED = 1
DEF LATTICE = 1
DEF ELECTROSTATICS = 1
DEF FENE_DEBUG = 0
DEF BOND_ANGLE_OLD = 0
DEF COMM_DEBUG = 0
DEF SMOOTH_STEP = 1
DEF LANGEVIN_PER_PARTICLE = 1
DEF METADYNAMICS = 0
DEF SOFT_SPHERE = 1
DEF VIRTUAL_SITES_NO_VELOCITY = 0
DEF LJCOS = 1
DEF LENNARD_JONES_GENERIC = 1
DEF VIRTUAL_SITES_THERMOSTAT = 0
DEF MASS = 1
DEF INTEG_DEBUG = 0
DEF DP3M = 0
DEF MORSE_DEBUG = 0
DEF ROTATION_PER_PARTICLE = 0
DEF NEMD = 1
DEF SD_NOT_PERIODIC = 0
DEF P3M = 1
DEF VIRTUAL_SITES_DEBUG = 0
DEF GHOSTS_HAVE_BONDS = 1
DEF BOND_ANGLE_COSINE = 0
DEF MOLFORCES = 1
DEF GHOST_DEBUG = 0
DEF EWALD_GPU = 0
DEF FFTW = 1
DEF BOND_CONSTRAINT = 0
DEF TUNABLE_SLIP = 0
DEF HYDROGEN_BOND = 1
DEF COS2 = 1
DEF COULOMB_DEBYE_HUECKEL = 1
DEF LJCOS2 = 1
DEF SD = 0
DEF BOND_ANGLEDIST = 0
DEF MAGGS_DEBUG = 0
DEF THERMOSTAT_IGNORE_NON_VIRTUAL = 0
DEF DPD = 1
DEF LJGEN_SOFTCORE = 0
DEF SD_USE_FLOAT = 0
DEF INTER_DPD = 0
DEF VIRTUAL_SITES_COM = 0
DEF LJ_DEBUG = 0
DEF LB = 1
DEF MPI_CORE = 1
DEF BOND_VIRTUAL = 1
DEF OLD_DIHEDRAL = 0
DEF SD_FF_ONLY = 0
DEF CUDA = 1
DEF LEES_EDWARDS = 0
DEF SD_DEBUG = 0
DEF LB_ELECTROHYDRODYNAMICS = 0
DEF P3M_DEBUG = 0
DEF UMBRELLA = 0
DEF MORSE = 1
DEF FORCE_CORE = 1
DEF DIPOLES = 0
DEF THERMO_DEBUG = 0
DEF ROTATION = 1
DEF SHANCHEN = 0
DEF TRANS_DPD = 0
DEF LE_DEBUG = 0
DEF COLLISION_DETECTION = 1
DEF TWIST_STACK = 0
DEF ASYNC_BARRIER = 0
DEF EXCLUSIONS = 1
