\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic set up}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the simulation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing out data}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMD Snapshot of the salt system}}{5}{figure.1}}
\newlabel{fig:snapshot}{{1}{5}{VMD Snapshot of the salt system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial distribution functions $g_{++}(r)$ between equal charges (rectangles) and $g_{+-}(r)$ for opposite charges (circles). The plus symbols denote $g(r)$ for an uncharged system.}}{7}{figure.2}}
\newlabel{fig:rdf}{{2}{7}{Radial distribution functions $g_{++}(r)$ between equal charges (rectangles) and $g_{+-}(r)$ for opposite charges (circles). The plus symbols denote $g(r)$ for an uncharged system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the MEMD algorithm}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partially periodic boundary conditions}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of positive charges $\rho _+(z)$ (open squares) and of negative charges $\rho _-(z)$ (closed squares) under confinement along $z$.}}{9}{figure.3}}
\newlabel{fig:neutralrho}{{3}{9}{Distribution of positive charges $\rho _+(z)$ (open squares) and of negative charges $\rho _-(z)$ (closed squares) under confinement along $z$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of positive charges $\rho _+(z)$ (open squares) and of negative charges $\rho _-(z)$ (open squares) under confinement along $z$. The two confining walls are negatively charged, pushing away the negative charges.}}{11}{figure.4}}
\newlabel{fig:nonneutralrho}{{4}{11}{Distribution of positive charges $\rho _+(z)$ (open squares) and of negative charges $\rho _-(z)$ (open squares) under confinement along $z$. The two confining walls are negatively charged, pushing away the negative charges}{figure.4}{}}
