pbc 173.43 173.43 173.43
atom 99:161 radius 0.5 name H type 3 q 0.0
atom 60:98 radius 0.5 name N type 1 q -1.0
atom 1:2,4:5,7:8,10:11,13:14,16:17,19,21:22 radius 0.5 name S type 2 q 1.0
atom 24:25,27:28,30:31,33:34,36:37,39,41:42,44:45 radius 0.5 name S type 2 q 1.0
atom 47:48,50:51,53:54,56:57,59 radius 0.5 name S type 2 q 1.0
atom 0,3,6,9,12,15,18,20 radius 0.5 name O type 0 q 0.0
atom 23,26,29,32,35,38,40,43 radius 0.5 name O type 0 q 0.0
atom 46,49,52,55,58 radius 0.5 name O type 0 q 0.0
bond 0:1
bond 1:2
bond 1:0
bond 2:3
bond 2:1
bond 3:4
bond 3:2
bond 4:5
bond 4:3
bond 5:6
bond 5:4
bond 6:7
bond 6:5
bond 7:8
bond 7:6
bond 8:9
bond 8:7
bond 9:10
bond 9:8
bond 10:11
bond 10:9
bond 11:12
bond 11:10
bond 12:13
bond 12:11
bond 13:14
bond 13:12
bond 14:15
bond 14:13
bond 15:16
bond 15:14
bond 16:17
bond 16:15
bond 17:18
bond 17:16
bond 18:19
bond 18:17
bond 20:21
bond 21:22
bond 21:20
bond 22:23
bond 22:21
bond 23:24
bond 23:22
bond 24:25
bond 24:23
bond 25:26
bond 25:24
bond 26:27
bond 26:25
bond 27:28
bond 27:26
bond 28:29
bond 28:27
bond 29:30
bond 29:28
bond 30:31
bond 30:29
bond 31:32
bond 31:30
bond 32:33
bond 32:31
bond 33:34
bond 33:32
bond 34:35
bond 34:33
bond 35:36
bond 35:34
bond 36:37
bond 36:35
bond 37:38
bond 37:36
bond 38:39
bond 38:37
bond 40:41
bond 41:42
bond 41:40
bond 42:43
bond 42:41
bond 43:44
bond 43:42
bond 44:45
bond 44:43
bond 45:46
bond 45:44
bond 46:47
bond 46:45
bond 47:48
bond 47:46
bond 48:49
bond 48:47
bond 49:50
bond 49:48
bond 50:51
bond 50:49
bond 51:52
bond 51:50
bond 52:53
bond 52:51
bond 53:54
bond 53:52
bond 54:55
bond 54:53
bond 55:56
bond 55:54
bond 56:57
bond 56:55
bond 57:58
bond 57:56
bond 58:59
bond 58:57
bond 99:0
bond 100:99
bond 101:100
bond 102:3
bond 103:102
bond 104:103
bond 105:6
bond 106:105
bond 107:106
bond 108:9
bond 109:108
bond 110:109
bond 111:12
bond 112:111
bond 113:112
bond 114:15
bond 115:114
bond 116:115
bond 117:18
bond 118:117
bond 119:118
bond 120:20
bond 121:120
bond 122:121
bond 123:23
bond 124:123
bond 125:124
bond 126:26
bond 127:126
bond 128:127
bond 129:29
bond 130:129
bond 131:130
bond 132:32
bond 133:132
bond 134:133
bond 135:35
bond 136:135
bond 137:136
bond 138:38
bond 139:138
bond 140:139
bond 141:40
bond 142:141
bond 143:142
bond 144:43
bond 145:144
bond 146:145
bond 147:46
bond 148:147
bond 149:148
bond 150:49
bond 151:150
bond 152:151
bond 153:52
bond 154:153
bond 155:154
bond 156:55
bond 157:156
bond 158:157
bond 159:58
bond 160:159
bond 161:160

