PSF
     233 !NATOM
       1 T000    0 UNX  FE   FE                   
       2 T000    1 UNX  FE   FE                   
       3 T000    2 UNX  FE   FE                   
       4 T000    3 UNX  FE   FE                   
       5 T000    4 UNX  FE   FE                   
       6 T000    5 UNX  FE   FE                   
       7 T000    6 UNX  FE   FE                   
       8 T000    7 UNX  FE   FE                   
       9 T000    8 UNX  FE   FE                   
      10 T000    9 UNX  FE   FE                   
      11 T000   10 UNX  FE   FE                   
      12 T000   11 UNX  FE   FE                   
      13 T000   12 UNX  FE   FE                   
      14 T000   13 UNX  FE   FE                   
      15 T000   14 UNX  FE   FE                   
      16 T000   15 UNX  FE   FE                   
      17 T000   16 UNX  FE   FE                   
      18 T000   17 UNX  FE   FE                   
      19 T000   18 UNX  FE   FE                   
      20 T000   19 UNX  FE   FE                   
      21 T000   20 UNX  FE   FE                   
      22 T000   21 UNX  FE   FE                   
      23 T000   22 UNX  FE   FE                   
      24 T000   23 UNX  FE   FE                   
      25 T000   24 UNX  FE   FE                   
      26 T000   25 UNX  FE   FE                   
      27 T000   26 UNX  FE   FE                   
      28 T000   27 UNX  FE   FE                   
      29 T000   28 UNX  FE   FE                   
      30 T000   29 UNX  FE   FE                   
      31 T000   30 UNX  FE   FE                   
      32 T000   31 UNX  FE   FE                   
      33 T000   32 UNX  FE   FE                   
      34 T000   33 UNX  FE   FE                   
      35 T000   34 UNX  FE   FE                   
      36 T000   35 UNX  FE   FE                   
      37 T000   36 UNX  FE   FE                   
      38 T000   37 UNX  FE   FE                   
      39 T001   38 UNX  FE   FE                   
      40 T001   39 UNX  FE   FE                   
      41 T001   40 UNX  FE   FE                   
      42 T001   41 UNX  FE   FE                   
      43 T001   42 UNX  FE   FE                   
      44 T001   43 UNX  FE   FE                   
      45 T001   44 UNX  FE   FE                   
      46 T001   45 UNX  FE   FE                   
      47 T001   46 UNX  FE   FE                   
      48 T001   47 UNX  FE   FE                   
      49 T001   48 UNX  FE   FE                   
      50 T001   49 UNX  FE   FE                   
      51 T001   50 UNX  FE   FE                   
      52 T001   51 UNX  FE   FE                   
      53 T001   52 UNX  FE   FE                   
      54 T001   53 UNX  FE   FE                   
      55 T001   54 UNX  FE   FE                   
      56 T001   55 UNX  FE   FE                   
      57 T001   56 UNX  FE   FE                   
      58 T001   57 UNX  FE   FE                   
      59 T001   58 UNX  FE   FE                   
      60 T001   59 UNX  FE   FE                   
      61 T001   60 UNX  FE   FE                   
      62 T001   61 UNX  FE   FE                   
      63 T001   62 UNX  FE   FE                   
      64 T001   63 UNX  FE   FE                   
      65 T001   64 UNX  FE   FE                   
      66 T001   65 UNX  FE   FE                   
      67 T001   66 UNX  FE   FE                   
      68 T001   67 UNX  FE   FE                   
      69 T001   68 UNX  FE   FE                   
      70 T001   69 UNX  FE   FE                   
      71 T001   70 UNX  FE   FE                   
      72 T001   71 UNX  FE   FE                   
      73 T001   72 UNX  FE   FE                   
      74 T001   73 UNX  FE   FE                   
      75 T001   74 UNX  FE   FE                   
      76 T001   75 UNX  FE   FE                   
      77 T001   76 UNX  FE   FE                   
      78 T001   77 UNX  FE   FE                   
      79 T001   78 UNX  FE   FE                   
      80 T001   79 UNX  FE   FE                   
      81 T001   80 UNX  FE   FE                   
      82 T001   81 UNX  FE   FE                   
      83 T001   82 UNX  FE   FE                   
      84 T001   83 UNX  FE   FE                   
      85 T001   84 UNX  FE   FE                   
      86 T001   85 UNX  FE   FE                   
      87 T001   86 UNX  FE   FE                   
      88 T001   87 UNX  FE   FE                   
      89 T001   88 UNX  FE   FE                   
      90 T001   89 UNX  FE   FE                   
      91 T001   90 UNX  FE   FE                   
      92 T001   91 UNX  FE   FE                   
      93 T001   92 UNX  FE   FE                   
      94 T001   93 UNX  FE   FE                   
      95 T001   94 UNX  FE   FE                   
      96 T001   95 UNX  FE   FE                   
      97 T001   96 UNX  FE   FE                   
      98 T001   97 UNX  FE   FE                   
      99 T001   98 UNX  FE   FE                   
     100 T001   99 UNX  FE   FE                   
     101 T001  100 UNX  FE   FE                   
     102 T001  101 UNX  FE   FE                   
     103 T001  102 UNX  FE   FE                   
     104 T001  103 UNX  FE   FE                   
     105 T001  104 UNX  FE   FE                   
     106 T001  105 UNX  FE   FE                   
     107 T001  106 UNX  FE   FE                   
     108 T001  107 UNX  FE   FE                   
     109 T001  108 UNX  FE   FE                   
     110 T001  109 UNX  FE   FE                   
     111 T001  110 UNX  FE   FE                   
     112 T001  111 UNX  FE   FE                   
     113 T001  112 UNX  FE   FE                   
     114 T001  113 UNX  FE   FE                   
     115 T001  114 UNX  FE   FE                   
     116 T001  115 UNX  FE   FE                   
     117 T001  116 UNX  FE   FE                   
     118 T001  117 UNX  FE   FE                   
     119 T001  118 UNX  FE   FE                   
     120 T001  119 UNX  FE   FE                   
     121 T001  120 UNX  FE   FE                   
     122 T001  121 UNX  FE   FE                   
     123 T001  122 UNX  FE   FE                   
     124 T001  123 UNX  FE   FE                   
     125 T001  124 UNX  FE   FE                   
     126 T001  125 UNX  FE   FE                   
     127 T001  126 UNX  FE   FE                   
     128 T001  127 UNX  FE   FE                   
     129 T001  128 UNX  FE   FE                   
     130 T001  129 UNX  FE   FE                   
     131 T001  130 UNX  FE   FE                   
     132 T001  131 UNX  FE   FE                   
     133 T001  132 UNX  FE   FE                   
     134 T001  133 UNX  FE   FE                   
     135 T001  134 UNX  FE   FE                   
     136 T001  135 UNX  FE   FE                   
     137 T001  136 UNX  FE   FE                   
     138 T001  137 UNX  FE   FE                   
     139 T001  138 UNX  FE   FE                   
     140 T001  139 UNX  FE   FE                   
     141 T001  140 UNX  FE   FE                   
     142 T001  141 UNX  FE   FE                   
     143 T001  142 UNX  FE   FE                   
     144 T001  143 UNX  FE   FE                   
     145 T001  144 UNX  FE   FE                   
     146 T001  145 UNX  FE   FE                   
     147 T001  146 UNX  FE   FE                   
     148 T001  147 UNX  FE   FE                   
     149 T001  148 UNX  FE   FE                   
     150 T001  149 UNX  FE   FE                   
     151 T001  150 UNX  FE   FE                   
     152 T001  151 UNX  FE   FE                   
     153 T001  152 UNX  FE   FE                   
     154 T001  153 UNX  FE   FE                   
     155 T001  154 UNX  FE   FE                   
     156 T001  155 UNX  FE   FE                   
     157 T001  156 UNX  FE   FE                   
     158 T001  157 UNX  FE   FE                   
     159 T001  158 UNX  FE   FE                   
     160 T001  159 UNX  FE   FE                   
     161 T001  160 UNX  FE   FE                   
     162 T001  161 UNX  FE   FE                   
     163 T001  162 UNX  FE   FE                   
     164 T001  163 UNX  FE   FE                   
     165 T001  164 UNX  FE   FE                   
     166 T001  165 UNX  FE   FE                   
     167 T001  166 UNX  FE   FE                   
     168 T001  167 UNX  FE   FE                   
     169 T001  168 UNX  FE   FE                   
     170 T001  169 UNX  FE   FE                   
     171 T001  170 UNX  FE   FE                   
     172 T001  171 UNX  FE   FE                   
     173 T001  172 UNX  FE   FE                   
     174 T001  173 UNX  FE   FE                   
     175 T001  174 UNX  FE   FE                   
     176 T001  175 UNX  FE   FE                   
     177 T001  176 UNX  FE   FE                   
     178 T001  177 UNX  FE   FE                   
     179 T001  178 UNX  FE   FE                   
     180 T001  179 UNX  FE   FE                   
     181 T001  180 UNX  FE   FE                   
     182 T001  181 UNX  FE   FE                   
     183 T001  182 UNX  FE   FE                   
     184 T001  183 UNX  FE   FE                   
     185 T001  184 UNX  FE   FE                   
     186 T001  185 UNX  FE   FE                   
     187 T001  186 UNX  FE   FE                   
     188 T001  187 UNX  FE   FE                   
     189 T001  188 UNX  FE   FE                   
     190 T001  189 UNX  FE   FE                   
     191 T002  190 UNX  FE   FE                   
     192 T002  191 UNX  FE   FE                   
     193 T002  192 UNX  FE   FE                   
     194 T002  193 UNX  FE   FE                   
     195 T002  194 UNX  FE   FE                   
     196 T002  195 UNX  FE   FE                   
     197 T002  196 UNX  FE   FE                   
     198 T002  197 UNX  FE   FE                   
     199 T002  198 UNX  FE   FE                   
     200 T002  199 UNX  FE   FE                   
     201 T002  200 UNX  FE   FE                   
     202 T002  201 UNX  FE   FE                   
     203 T002  202 UNX  FE   FE                   
     204 T002  203 UNX  FE   FE                   
     205 T002  204 UNX  FE   FE                   
     206 T002  205 UNX  FE   FE                   
     207 T002  206 UNX  FE   FE                   
     208 T002  207 UNX  FE   FE                   
     209 T002  208 UNX  FE   FE                   
     210 T002  209 UNX  FE   FE                   
     211 T002  210 UNX  FE   FE                   
     212 T002  211 UNX  FE   FE                   
     213 T002  212 UNX  FE   FE                   
     214 T002  213 UNX  FE   FE                   
     215 T002  214 UNX  FE   FE                   
     216 T002  215 UNX  FE   FE                   
     217 T002  216 UNX  FE   FE                   
     218 T002  217 UNX  FE   FE                   
     219 T002  218 UNX  FE   FE                   
     220 T002  219 UNX  FE   FE                   
     221 T002  220 UNX  FE   FE                   
     222 T002  221 UNX  FE   FE                   
     223 T002  222 UNX  FE   FE                   
     224 T002  223 UNX  FE   FE                   
     225 T002  224 UNX  FE   FE                   
     226 T002  225 UNX  FE   FE                   
     227 T002  226 UNX  FE   FE                   
     228 T002  227 UNX  FE   FE                   
     229 T004  228 UNX  FE   FE                   
     230 T005  229 UNX  FE   FE                   
     231 T005  230 UNX  FE   FE                   
     232 T005  231 UNX  FE   FE                   
     233 T005  232 UNX  FE   FE                   
    1558 !NBOND                                      
       1       3       1       4       1       5       1       2
       1       6       1       7       1      20       1      21
       1      22       1      23       1      24       1      25
       1      26       2      16       2       3       2       7
       2      14       2      15       2      27       2      20
       2      21       2      25       2      26       3      16
       3       4       3      17       3      18       3      29
       3      20       3      21       3      22       3      26
       4       5       4       8       4      18       4      19
       4      20       4      21       4      22       4      23
       4      31       5       9       5      10       5       8
       5       6       5      33       5      20       5      22
       5      23       5      24       6      10       6      11
       6       7       6      12       6      35       6      20
       6      23       6      24       6      25       7      12
       7      13       7      14       7      20       7      24
       7      25       7      26       7      37       8       9
       8      19       8      33       8      22       8      23
       8      31       8      32       9      10       9      33
       9      34       9      23       9      32      10      11
      10      33      10      34      10      35      10      23
      10      24      11      12      11      34      11      35
      11      24      11      36      12      13      12      35
      12      24      12      25      12      36      12      37
      13      14      13      25      13      36      13      37
      13      38      14      15      14      27      14      25
      14      26      14      37      14      38      15      16
      15      28      15      27      15      26      15      38
      16      17      16      28      16      29      16      27
      16      21      16      26      17      18      17      28
      17      29      17      21      17      30      18      19
      18      29      18      21      18      22      18      30
      18      31      19      22      19      30      19      31
      19      32      20      21      20      22      20      23
      20      39      20      40      20      41      20      45
      20      24      20      25      20      26      20      42
      20      43      20      44      21      28      21      29
      21      53      21      22      21      30      21      39
      21      40      21      45      21      26      21      44
      22      23      22      30      22      31      22      32
      22      39      22      40      22      41      22      45
      22      55      23      33      23      34      23      57
      23      32      23      39      23      40      23      41
      23      24      23      42      24      34      24      35
      24      47      24      39      24      41      24      25
      24      36      24      42      24      43      25      39
      25      26      25      36      25      37      25      38
      25      42      25      43      25      44      25      49
      26      28      26      27      26      51      26      39
      26      45      26      38      26      43      26      44
      27      28      27      52      27      51      27      38
      27      44      27      50      28      29      28      52
      28      53      28      51      28      45      28      44
      29      52      29      53      29      30      29      45
      29      54      30      53      30      31      30      40
      30      45      30      54      30      55      31      32
      31      40      31      54      31      55      31      56
      32      33      32      57      32      40      32      41
      32      55      32      56      33      34      33      46
      33      57      33      41      33      56      34      46
      34      57      34      35      34      47      34      41
      34      42      35      46      35      47      35      48
      35      36      35      42      36      47      36      48
      36      37      36      42      36      43      36      49
      37      48      37      38      37      43      37      49
      37      50      38      51      38      43      38      44
      38      49      38      50      39      40      39      41
      39      45      39      58      39      59      39      63
      39      64      39      42      39      43      39      44
      39      60      39      61      39      62      40      41
      40      45      40      54      40      55      40      56
      40      58      40      59      40      63      40      64
      40      67      41      46      41      57      41      69
      41      56      41      58      41      59      41      64
      41      42      41      60      42      46      42      47
      42      48      42      71      42      58      42      59
      42      43      42      60      42      61      43      48
      43      58      43      44      43      49      43      50
      43      60      43      61      43      62      43      73
      44      52      44      51      44      75      44      45
      44      58      44      63      44      50      44      61
      44      62      45      52      45      53      45      65
      45      54      45      58      45      63      45      64
      45      62      46      57      46      69      46      70
      46      47      46      71      46      59      46      60
      47      70      47      48      47      71      47      72
      47      60      48      71      48      72      48      49
      48      60      48      61      48      73      49      72
      49      50      49      61      49      73      49      74
      50      51      50      75      50      61      50      62
      50      73      50      74      51      52      51      76
      51      75      51      62      51      74      52      53
      52      65      52      76      52      75      52      63
      52      62      53      65      53      76      53      54
      53      63      53      66      54      65      54      55
      54      63      54      64      54      66      54      67
      55      68      55      56      55      64      55      66
      55      67      56      57      56      68      56      69
      56      59      56      64      56      67      57      68
      57      69      57      70      57      59      58      59
      58      63      58      64      58      60      58      61
      58      62      58      78      58      77      58      81
      58      82      58      83      58      79      58      80
      59      68      59      69      59      70      59      64
      59      60      59      93      59      78      59      77
      59      82      59      83      60      70      60      71
      60      72      60      61      60      78      60      95
      60      77      60      83      60      79      61      72
      61      62      61      73      61      74      61      78
      61      77      61      79      61      80      61      85
      62      76      62      75      62      63      62      74
      62      87      62      77      62      81      62      79
      62      80      63      65      63      76      63      64
      63      66      63      89      63      77      63      81
      63      82      63      80      64      68      64      66
      64      67      64      91      64      77      64      81
      64      82      64      83      65      76      65      66
      65      88      65      89      65      81      65      90
      66      67      66      89      66      91      66      81
      66      82      66      90      67      68      67      92
      67      91      67      82      67      90      68      69
      68      92      68      93      68      91      68      82
      68      83      69      70      69      92      69      93
      69      94      69      83      70      71      70      93
      70      94      70      78      70      95      70      83
      71      72      71      94      71      78      71      84
      71      95      72      73      72      78      72      84
      72      95      72      79      72      85      73      74
      73      84      73      79      73      85      73      86
      74      75      74      87      74      79      74      80
      74      85      74      86      75      76      75      88
      75      87      75      80      75      86      76      88
      76      89      76      87      76      81      76      80
      77     101      77      78      77     102      77      81
      77      82      77      83      77      96      77      99
      77     100      77      79      77      80      77      97
      77      98      78      94      78     101      78      84
      78      95      78     102      78     107      78      83
      78      96      78      79      78      97      79      84
      79     102      79      96      79      80      79      85
      79      86      79      97      79      98      79     109
      80      88      80      87      80     111      80      81
      80      96      80      99      80      86      80      97
      80      98      81      88      81      89      81     113
      81      82      81      90      81      96      81      99
      81     100      81      98      82      92      82     101
      82      91      82     103      82      83      82      90
      82      96      82      99      82     100      83      92
      83      93      83      94      83     101      83     105
      83     102      83      96      83     100      84      95
      84     102      84     107      84     108      84      85
      84      97      84     109      85     108      85      86
      85      97      85     109      85     110      86      87
      86     111      86      97      86      98      86     109
      86     110      87      88      87     112      87     111
      87      98      87     110      88      89      88     112
      88     113      88     111      88      99      88      98
      89     112      89     113      89      90      89      99
      89     114      90     113      90      91      90     103
      90      99      90     100      90     114      91      92
      91     104      91     103      91     100      91     114
      92      93      92     101      92     104      92     105
      92     103      92     100      93      94      93     101
      93     104      93     105      93     106      94     101
      94     105      94     106      94      95      94     102
      94     107      95     106      95     102      95     107
      95     108      96     101      96     119      96     102
      96     120      96      99      96     100      96     115
      96     117      96     118      96      97      96      98
      96     116      96     121      97     102      97     108
      97     120      97     115      97      98      97     109
      97     110      97     116      97     121      97     133
      98     112      98     111      98     123      98      99
      98     115      98     117      98     110      98     116
      98     121      99     112      99     113      99     125
      99     100      99     114      99     115      99     117
      99     118      99     116     100     101     100     104
     100     119     100     103     100     127     100     114
     100     115     100     117     100     118     101     104
     101     105     101     106     101     119     101     129
     101     102     101     120     101     115     101     118
     102     106     102     119     102     107     102     108
     102     120     102     131     102     115     102     121
     103     128     103     104     103     126     103     127
     103     114     103     118     104     128     104     105
     104     119     104     129     104     127     104     118
     105     128     105     106     105     119     105     129
     105     130     106     119     106     129     106     130
     106     107     106     120     106     131     107     130
     107     108     107     120     107     131     107     132
     108     120     108     131     108     132     108     109
     108     121     108     133     109     132     109     110
     109     121     109     122     109     133     110     111
     110     123     110     116     110     121     110     122
     110     133     111     112     111     124     111     123
     111     116     111     122     112     113     112     124
     112     125     112     123     112     117     112     116
     113     124     113     125     113     126     113     114
     113     117     114     125     114     126     114     127
     114     117     114     118     115     119     115     120
     115     117     115     118     115     116     115     121
     115     137     115     138     115     134     115     135
     115     136     115     153     115     139     115     140
     116     124     116     123     116     117     116     121
     116     122     116     147     116     134     116     135
     116     139     116     140     116     158     117     124
     117     125     117     126     117     118     117     149
     117     134     117     135     117     136     117     159
     117     140     118     128     118     119     118     126
     118     127     118     137     118     151     118     134
     118     135     118     136     118     154     119     128
     119     129     119     130     119     120     119     137
     119     141     119     155     119     138     119     134
     119     136     120     130     120     131     120     132
     120     121     120     137     120     138     120     143
     120     156     120     134     120     139     121     132
     121     122     121     133     121     138     121     145
     121     134     121     139     121     140     121     157
     122     123     122     133     122     147     122     145
     122     140     122     146     122     170     123     124
     123     148     123     147     123     171     123     140
     123     146     124     125     124     148     124     149
     124     160     124     147     124     135     125     126
     125     150     125     148     125     149     125     161
     125     135     126     127     126     150     126     162
     126     149     126     151     126     136     127     128
     127     150     127     152     127     151     127     163
     127     136     128     129     128     152     128     164
     128     137     128     141     128     151     129     130
     129     152     129     137     129     141     129     142
     129     165     130     131     130     141     130     142
     130     166     130     138     130     143     131     132
     131     142     131     138     131     143     131     144
     131     167     132     133     132     143     132     144
     132     168     132     145     132     139     133     144
     133     145     133     169     133     139     133     146
     134     137     134     155     134     138     134     156
     134     135     134     136     134     153     134     154
     134     159     134     172     134     139     134     140
     134     157     134     158     135     150     135     148
     135     149     135     161     135     136     135     153
     135     154     135     159     135     177     135     140
     135     158     136     150     136     152     136     137
     136     155     136     151     136     163     136     153
     136     154     136     159     136     178     137     152
     137     141     137     142     137     155     137     165
     137     173     137     138     137     156     137     153
     137     154     138     142     138     155     138     143
     138     144     138     156     138     167     138     174
     138     153     138     139     138     157     139     144
     139     156     139     145     139     169     139     153
     139     140     139     146     139     157     139     158
     139     175     140     148     140     147     140     171
     140     153     140     159     140     146     140     157
     140     158     140     176     141     152     141     164
     141     142     141     155     141     165     141     166
     141     189     142     165     142     166     142     190
     142     143     142     156     142     167     143     166
     143     144     143     156     143     167     143     168
     143     179     144     180     144     167     144     168
     144     145     144     169     144     157     145     168
     145     169     145     181     145     146     145     157
     145     170     146     147     146     171     146     169
     146     182     146     158     146     170     147     148
     147     160     147     171     147     183     147     158
     147     170     148     149     148     160     148     161
     148     184     148     171     148     159     149     150
     149     162     149     160     149     161     149     185
     149     159     150     162     150     186     150     161
     150     151     150     163     150     154     151     162
     151     152     151     164     151     163     151     187
     151     154     152     164     152     188     152     155
     152     165     152     163     153     155     153     173
     153     156     153     174     153     154     153     159
     153     172     153     177     153     178     153     157
     153     158     153     175     153     176     153     191
     154     162     154     164     154     155     154     173
     154     163     154     187     154     159     154     172
     154     177     154     178     154     196     155     164
     155     165     155     166     155     173     155     189
     155     156     155     174     155     172     155     178
     155     197     156     166     156     173     156     167
     156     168     156     174     156     179     156     172
     156     157     156     175     156     192     157     168
     157     174     157     169     157     181     157     172
     157     158     157     170     157     175     157     176
     157     193     158     160     158     171     158     183
     158     159     158     172     158     177     158     170
     158     175     158     176     158     194     159     162
     159     160     159     161     159     185     159     172
     159     177     159     178     159     176     159     195
     160     161     160     184     160     185     160     171
     160     183     160     177     160     208     161     162
     161     186     161     184     161     185     161     177
     161     209     162     186     162     185     162     163
     162     187     162     178     162     198     163     186
     163     164     163     188     163     187     163     178
     163     199     164     188     164     165     164     173
     164     189     164     187     164     200     165     188
     165     166     165     173     165     189     165     190
     165     201     166     189     166     190     166     167
     166     174     166     179     166     202     167     180
     167     190     167     168     167     174     167     179
     167     203     168     180     168     179     168     169
     168     181     168     175     168     204     169     180
     169     181     169     182     169     170     169     175
     169     205     170     171     170     183     170     181
     170     182     170     176     170     206     171     184
     171     183     171     182     171     176     171     207
     172     173     172     174     172     177     172     178
     172     175     172     176     172     195     172     197
     172     192     172     191     172     196     172     210
     172     193     172     194     173     188     173     189
     173     190     173     174     173     178     173     197
     173     201     173     215     173     192     173     191
     173     196     174     180     174     190     174     179
     174     175     174     197     174     192     174     203
     174     216     174     191     174     193     175     180
     175     181     175     182     175     176     175     192
     175     205     175     191     175     193     175     194
     175     211     176     184     176     183     176     182
     176     177     176     195     176     207     176     191
     176     193     176     194     176     212     177     186
     177     184     177     185     177     178     177     195
     177     209     177     213     177     191     177     196
     177     194     178     186     178     188     178     187
     178     195     178     197     178     199     178     191
     178     196     178     214     179     180     179     190
     179     204     179     202     179     192     179     203
     179     227     180     181     180     204     180     228
     180     203     180     205     180     193     181     182
     181     206     181     204     181     205     181     217
     181     193     182     183     182     206     182     218
     182     207     182     205     182     194     183     184
     183     206     183     208     183     207     183     219
     183     194     184     185     184     195     184     208
     184     209     184     220     184     207     185     186
     185     198     185     195     185     208     185     209
     185     221     186     187     186     198     186     222
     186     209     186     199     186     196     187     188
     187     198     187     200     187     199     187     223
     187     196     188     189     188     200     188     224
     188     197     188     201     188     199     189     190
     189     200     189     197     189     201     189     202
     189     225     190     226     190     201     190     202
     190     192     190     203     191     195     191     213
     191     197     191     215     191     192     191     216
     191     196     191     210     191     214     191     193
     191     194     191     211     191     212     192     204
     192     197     192     202     192     215     192     203
     192     216     192     227     192     210     192     193
     192     211     193     206     193     204     193     216
     193     205     193     217     193     210     193     194
     193     211     193     212     194     206     194     195
     194     208     194     213     194     207     194     219
     194     210     194     211     194     212     195     198
     195     208     195     209     195     213     195     221
     195     196     195     210     195     214     195     212
     196     198     196     213     196     200     196     197
     196     215     196     199     196     223     196     210
     196     214     197     200     197     201     197     202
     197     215     197     225     197     216     197     210
     197     214     198     222     198     209     198     221
     198     199     198     223     198     214     199     222
     199     200     199     224     199     223     199     214
     200     224     200     201     200     215     200     225
     200     223     201     226     201     224     201     202
     201     215     201     225     202     226     202     225
     202     203     202     216     202     227     203     226
     203     204     203     228     203     216     203     227
     204     228     204     227     204     205     204     217
     204     211     205     206     205     218     205     228
     205     217     205     211     206     218     206     207
     206     219     206     217     206     212     207     218
     207     208     207     220     207     219     207     212
     208     209     208     213     208     220     208     221
     208     219     209     222     209     213     209     220
     209     221     210     213     210     215     210     216
     210     214     210     211     210     212     211     218
     211     228     211     216     211     217     211     212
     212     218     212     213     212     220     212     219
     213     222     213     220     213     221     213     214
     214     222     214     224     214     215     214     223
     215     226     215     224     215     225     215     216
     216     226     216     228     216     227     217     218
     217     228     218     219     219     220     220     221
     221     222     222     223     223     224     224     225
     225     226     226     227     227     228     229     230
     229     231     230     231     230     232     231     232
     231     233     232     233