\backcite {frenkel02b}{{7}{1.1}{section.1.1}}
\backcite {grest86a}{{15}{2.3}{section.2.3}}
\backcite {andersen83a}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {soddeman01a}{{53}{5.1.4}{subsection.5.1.4}}
\backcite {andersen83a}{{62}{5.3.7}{subsection.5.3.7}}
\backcite {cimrak}{{64}{5.4}{section.5.4}}
\backcite {dupin07}{{64}{5.4}{section.5.4}}
\backcite {deserno98a}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {ewald21}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {hockney88}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {kolafa92}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {deserno98}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {deserno98a}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {deserno00}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {deserno00a}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {cerda08a}{{71}{5.7.1}{subsection.5.7.1}}
\backcite {hockney88}{{71}{5.7.1}{section*.4}}
\backcite {kolafa92}{{71}{5.7.1}{section*.4}}
\backcite {kolafa92}{{73}{5.7.2}{section*.6}}
\backcite {kolafa92}{{73}{5.7.2}{section*.7}}
\backcite {mmm2d}{{74}{5.7.4}{subsection.5.7.4}}
\backcite {icmmm2d}{{74}{5.7.4}{subsection.5.7.4}}
\backcite {mmm1d}{{75}{5.7.5}{subsection.5.7.5}}
\backcite {maggs02a}{{77}{5.7.6}{equation.5.7.40}}
\backcite {pasichnyk04a}{{77}{5.7.6}{equation.5.7.40}}
\backcite {elc}{{78}{5.7.7}{subsection.5.7.7}}
\backcite {icelc}{{78}{5.7.7}{subsection.5.7.7}}
\backcite {ballenegger09a}{{79}{5.7.7}{subsection.5.7.7}}
\backcite {ballenegger09a}{{79}{5.7.7}{subsection.5.7.7}}
\backcite {elc}{{79}{5.7.7}{subsection.5.7.7}}
\backcite {icelc}{{79}{5.7.7}{subsection.5.7.7}}
\backcite {espresso2}{{79}{5.7.8}{subsection.5.7.8}}
\backcite {tyagi10a}{{79}{5.7.8}{subsection.5.7.8}}
\backcite {kesselheim11a}{{79}{5.7.8}{subsection.5.7.8}}
\backcite {cerda08a}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {ewald21}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {hockney88}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {kolafa92}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {deserno98}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {deserno98a}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {deserno00}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {deserno00a}{{81}{5.8.1}{subsection.5.8.1}}
\backcite {cerda08a}{{82}{5.8.1}{section*.10}}
\backcite {brodka04a}{{82}{5.8.2}{subsection.5.8.2}}
\backcite {smiatek08a}{{84}{5.9.1}{Item.11}}
\backcite {grest86a}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {mehlig92}{{91}{6.2.2}{subsection.6.2.2}}
\backcite {horowitz91}{{91}{6.2.2}{subsection.6.2.2}}
\backcite {soddeman03a}{{91}{6.2.3}{section*.16}}
\backcite {Nikunen03}{{91}{6.2.3}{section*.16}}
\backcite {junghans2008}{{92}{6.2.3}{section*.17}}
\backcite {andersen80a}{{93}{6.2.4}{subsection.6.2.4}}
\backcite {mann05d}{{93}{6.2.4}{subsection.6.2.4}}
\backcite {soddeman01a}{{95}{6.3}{section.6.3}}
\backcite {espresso2}{{97}{6.6}{section.6.6}}
\backcite {chatterjee2007}{{106}{7.5}{section.7.5}}
\backcite {marsili09}{{112}{7.10}{section*.24}}
\backcite {beenakker86a}{{113}{7.11.2}{subsection.7.11.2}}
\backcite {bereau15}{{114}{7.12}{section.7.12}}
\backcite {kolb99a}{{120}{8.1.11}{subsection.8.1.11}}
\backcite {limbach03a}{{122}{8.1.19}{subsection.8.1.19}}
\backcite {schmitz00a}{{123}{8.1.20}{subsection.8.1.20}}
\backcite {thompson09a}{{125}{8.1.24}{equation.8.1.2}}
\backcite {rubinstein03a}{{129}{8.2.1}{equation.8.2.4}}
\backcite {doi86a}{{129}{8.2.1}{equation.8.2.5}}
\backcite {grest86a}{{132}{8.2.1}{section*.42}}
\backcite {wolff04a}{{134}{8.4}{section.8.4}}
\backcite {wolff04a}{{134}{8.4}{section.8.4}}
\backcite {hofling11a}{{143}{9.2.2}{equation.9.2.3}}
\backcite {ramirez10a}{{144}{9.2.2}{equation.9.2.3}}
\backcite {ramirez10a}{{144}{9.2.2}{equation.9.2.3}}
\backcite {wolff04a}{{146}{9.2.5}{subsection.9.2.5}}
\backcite {schatzel88a}{{146}{9.2.6}{subsection.9.2.6}}
\backcite {magatti01a}{{146}{9.2.6}{subsection.9.2.6}}
\backcite {frenkel02b}{{146}{9.2.6}{subsection.9.2.6}}
\backcite {ramirez10a}{{147}{9.2.6}{figure.9.1}}
\backcite {ramirez10a}{{148}{9.2.6}{equation.9.2.4}}
\backcite {humphrey96a}{{155}{10.4}{section.10.4}}
\backcite {espresso2}{{173}{12.1}{section.12.1}}
\backcite {lbgpu}{{173}{12.1}{section.12.1}}
\backcite {duenweg08a}{{175}{12.2}{section.12.2}}
\backcite {sega13c}{{176}{12.3}{section.12.3}}
\backcite {shan93a}{{176}{12.3}{section.12.3}}
\backcite {sega13c}{{176}{12.3}{section.12.3}}
\backcite {sega13c}{{177}{12.4}{equation.12.4.7}}
\backcite {succi01a}{{180}{12.9}{section.12.9}}
\backcite {hickey10a}{{181}{12.11}{section.12.11}}
\backcite {cimrak}{{192}{14}{chapter.14}}
\backcite {dupin07}{{192}{14}{chapter.14}}
\backcite {dupin07}{{193}{14.2}{section.14.2}}
\backcite {cimrak}{{193}{14.2}{section.14.2}}
\backcite {dao03}{{193}{14.2}{section.14.2}}
\backcite {cimrak}{{193}{14.2}{section.14.2}}
\backcite {Peskin2002}{{201}{15}{chapter.15}}
\backcite {Crowl2010}{{201}{15}{chapter.15}}
\backcite {KruegerThesis}{{201}{15}{chapter.15}}
\backcite {KruegerThesis}{{201}{15}{chapter.15}}
\backcite {KruegerThesis}{{202}{15}{chapter.15}}
\backcite {Gompper1996}{{202}{15}{chapter.15}}
\backcite {KruegerThesis}{{202}{15}{chapter.15}}
\backcite {maggs02a}{{253}{D}{appendix.D}}
\backcite {pasichnyk04a}{{253}{D}{appendix.D}}
\backcite {maggs02a}{{255}{D.4}{section.D.4}}
\backcite {smith81a}{{259}{E.1}{section*.61}}
\backcite {smith81a}{{259}{E.1}{section*.61}}
\backcite {strebel99a}{{259}{E.1}{section*.61}}
\backcite {strebel99a}{{260}{E.1}{section*.61}}
\backcite {mmm2d}{{261}{E.2}{section.E.2}}
\backcite {mmm2d}{{263}{E.2}{Item.51}}
\backcite {arnold02b}{{263}{E.2}{Item.51}}
\backcite {elc}{{263}{E.2}{Item.51}}
\backcite {icmmm2d}{{263}{E.2.1}{subsection.E.2.1}}
\backcite {mmm1d}{{264}{E.3}{section.E.3}}
\backcite {smith81a}{{265}{E.4}{section.E.4}}
\backcite {elc}{{265}{E.5}{section.E.5}}
