\contentsline {chapter}{\numberline {1}Getting into Contact}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Development Environment}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Required Development Tools}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Building the Development Code}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Git Repositories}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Jenkins Build Server}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Build System}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Running \texttt {bootstrap.sh}}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Creating a Distribution Package}{7}{subsection.2.5.2}
\contentsline {paragraph}{\nonumberline Example}{7}{section*.2}
\contentsline {subsection}{\numberline {2.5.3}Adding New Files}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Testsuite}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Documentation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}User's Guide}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General issues}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the User's Guide}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adding New Files}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Additional Environments and Commands}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Documentation of Tcl commands}{10}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Formal Syntax Definition}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Example}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline Description}{11}{section*.5}
\contentsline {paragraph}{\nonumberline Example}{12}{section*.6}
\contentsline {section}{\numberline {3.2}Doxygen Code Documentation}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Programmer's Guide}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Adding Global Variables}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding New Bonded Interactions}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding New Nonbonded Interactions}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Tcl I/O - Parsing and Printing}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Particle Data Organization}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Errorhandling for Developers}{19}{section.4.6}
